<!DOCTYPE html>
<html>
    <head>
        <title>webgl-c-frame</title>

        <style>
	        #canvas {
	            width: 768px;
	            height: 768px;
	        }
	        canvas {
                image-rendering: optimizeSpeed;             /*Older versions of FF*/
                image-rendering: -moz-crisp-edges;          /*FF 6.0+*/
                image-rendering: -webkit-optimize-contrast; /*Safari*/
                image-rendering: -o-crisp-edges;      /*OS X & Windows Opera (12.02+)*/
                image-rendering: pixelated;                 /*Awesome future-browsers*/
                -ms-interpolation-mode: nearest-neighbor;   /*IE*/
            }
            html, body {margin: 0; height: 100%; overflow: hidden}
	    </style>
        
        <script src="script.js"></script>
    </head>
    
    <body style="background-color:lightgrey;">
        <canvas id="canvas" style="background-color:white"></canvas>
            <!--width="800" height="600"-->
        <script>
            // weird. Scaling in css doesn't change the resolution
            // while scaling in js does
            var canvas = document.querySelector('canvas');
            canvas.width = 256;
            canvas.height = 256;
        </script>
        <script src="bin/bin.js"></script>
    </body>
</html>
