<!--<!DOCTYPE html>-->
<html>
	

<head>
	<script>
	
		function autoplay(){
			var vid = document.getElementById("myVideo");
			var vidHolder = document.getElementById("rick-container");
			vid.play();
			vidHolder.style.display = 'block';
			
			var background = document.getElementById("background");
			var gradient = document.getElementById("gradients");
			background.style.display = 'none';
			gradient.style.display = 'none';
			document.body.style.backgroundColor = "black";
		}
	</script>

	<style>
		body {
			/*background-image: url("");*/
			background-color: #EEE;
		}
		#enter {
			position: fixed;
			width: 100vw;
			height: 100vh;
		}
		button {
			/*margin: auto auto auto auto;*/
			display: block;
			background-color: #4CAF50; /* Green */
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
			font-weight: bold;
			border-radius: 1px;
		}
		button:hover {
			background-color: #2f6a31;
		}
		
	    .centered {
			display: flex;
		    justify-content: center;
		    align-items: center;
			height: 100%;
			width: 100%;
	    }
		
		#button-container {
			position: fixed;
			height: 50vh;
			width:100vw;
		}
		
		#background {
			width: 100%; 
			height: 100%; 
			position: fixed; 
			left: 0px; 
			top: 0px; 
			z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
		}
		
		#gradient {
			position: fixed;
			width: 100%; 
			height: 100%;
			background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,.5));
		}

		.stretch {
			width:100%;
			height:100%;
		}
	</style>
</head>

<body style="margin:0;"> <!--onload="autoplay()" onclick="autoplay()"-->

	<div id="background">
		<img src="media/background.jpg" class="stretch" alt="" />
	</div>
	<div id="gradients">
		<div id="gradient"></div>
		<div id="gradient"></div>
		<div id="gradient"></div>
	</div>

	<div id="rick-container" style="display:none;">
		<div class="centered">
			<video id="myVideo" width="800" height="600"> <!--style="display:none;"-->
				<source src="media\video.mp4" type="video/mp4">
			</video>
		</div>
	</div>
	
	<div id="button-container">
		<div class="centered">
			<button type="button" onclick="autoplay()">ACCEPT COOKIES</button>
		</div>
	</div>

	<script>
	/*
		function playVid() {
			vid.play();
		}
		
		window.addEventListener("load", function(){
			autoplay();
		});
		*/
	</script>
</body>

</html>